# Car-Rental-Wpf

./: App.xaml  Car.cs  CarRental.sln  Customer.cs  ExtraCustomerList.csv  ListReserveringViewModel.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RentACarDB.sqlproj  RentACarTest.csproj  Reservation.cs  ReservationSystem.cs  UnitTestRentACar.cs  appsettings.json
Languages/: Translations.Designer.cs  Translations.fr.resx  Translations.nl.resx
RentACar/: Arrangement.cs  RentACarDomein.csproj
RentACarDatabank/: Datamanager.cs  RentACarDatabank.csproj
WpfRentACar/: App.xaml.cs  WpfRentACar.csproj
WpfRentACar/Languages/: Translations.resx
